.dialog-container{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 500px;
    max-height: 50vh;
    flex-direction: column;
    position:relative;
}

.dialog-container .title-container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width:100%;
}

.dialog-container .mode-icon{
    position:absolute;
    top: 35%;
    left: 90%;
    transform:translate(-10%,-65%);
}

.mat-icon:hover{
    cursor: pointer;
    opacity: 0.6;
}

.mat-icon:hover:active{
    opacity: 0.9;
}

.dialog-content-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.dialog-content-grid > .photo-container{
    width: 100%;
    height: 100%;
    max-height: 200px;
}

.dialog-content-grid > .details-container{
    width: 100%;
    height: 100%;
    max-height: 300px;
}

.details-container h2{
    margin: 0px;
}

.details-container > .details{
    margin-bottom:10px;
}

.photo-container img{
    max-height: 200px;
    max-width: 300px;
}

.dialog-container .buttons-container{
    width: 100%;
    display: grid;
    grid-template-columns: 60% 40%;
    position: relative;
}

.buttons-container .options-container{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    column-gap: 20px;
    width: 100%;
}

.options-container .mat-icon{
    padding: 0px 10px;
}

.details-container .details .edit-input{
    appearance: none;
    border: none;
    outline: none;
    padding: 10px 0;
    text-align: center;
    box-sizing:border-box;
    background-color: hsl(0, 0%, 97%);
    border-radius: 8px;
    transition: 0.4s;
    width:50%;
    padding: 10px 20px;
}

.edit-input:focus{
    box-shadow: 0px 0px 3px rgba(0,0,0,0.4);
}

.mat-icon.heart{
    color: red;
    transition:0.5;
}

.details .edit-location{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}